Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
   Identifier "Keyboard0"
   Option "CoreKeyboard"
   Option "Device" "/dev/input/event0"
   Driver "evdev"
EndSection

Section "InputDevice"
  Identifier "Mouse0"
  Option "CorePointer"
  Driver "mouse"
  Option "Protocol" "ExplorerPS/2"
  Option "Device" "/dev/input/mice"
  Option "ZAxisMapping" "4 5"
EndSection
