set default=0
set timeout=5

insmod ext2
insmod part_gpt

menuentry "IntelWS" {
  set root=(hd0,x)
  linux /boot/vmlinuz rw toram i915.force_probe=4680
  initrd /boot/irfs.img
}

menuentry "MemTest86+" --hotkey m {
  linux16 /boot/mt86p
}
