#!/bin/bash

# This script will get called from rc.rl_init (at the end of rc.S)
# This will allow the admin to deviate from the default behavior of any service found in rc.M
# by activating/deactivating the executable bit of an init script

SCRIPT="/etc/rc.d/rc.rl_add_ug"
#if [ -r "${SCRIPT}" ]; then chmod +x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.mysqld"
#if [ -r "${SCRIPT}" ]; then chmod -x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.ntpd"
#if [ -r "${SCRIPT}" ]; then chmod -x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.samba"
#if [ -r "${SCRIPT}" ]; then chmod +x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.sshd"
#if [ -r "${SCRIPT}" ]; then chmod -x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.wicd"
if [ -r "${SCRIPT}" ]; then chmod -x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.radvd"
#if [ -r "${SCRIPT}" ]; then chmod +x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.lighttpd"
# if [ -r "${SCRIPT}" ]; then chmod -x "${SCRIPT}"; fi

SCRIPT="/etc/rc.d/rc.VirtualBox"
#if [ -r "${SCRIPT}" ]; then chmod -x "${SCRIPT}"; fi
