#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 5
dont_scan_dirs boot
default_selection "VPS"
banner /install/banner.jpg

menuentry "VPS" {
  icon /EFI/BOOT/icons/os_slackware.png
  loader /boot/vmlinuz
  initrd /boot/irfs.img
  options "rw toram"
}

menuentry "MemTest86" {
  loader /boot/memtest86.efi
}
