
default_selection "RapidDocker"
banner /banner.jpg

menuentry "RapidDocker" {
# icon /EFI/BOOT/icons/docker_pinguin.png
  volume "ESP"
  loader /rl/vmlinuz
  initrd /rl/irfs.img
  options "rw toram"
}
