if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default=0
set timeout=5

menuentry "BareMetal" {
  set gfxpayload=keep
  linux /boot/vmlinuz rw toram intel_iommu=off amd_iommu=off pcie_aspm=off memmap=8192M\$8192M ice.rs=8192M ice.rd=2048M ice.rm=6144M
  initrd /boot/irfs.img
}
menuentry "MemTest86" --hotkey m {
  chainloader /boot/memtest86.efi
}
menuentry "MemTest86+" --hotkey p {
  chainloader /boot/mt86p.efi
}
menuentry 'UEFI Firmware Settings' {
  fwsetup
}
