#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 5
dont_scan_dirs boot
default_selection "BareMetal"
banner /install/banner.jpg

menuentry "BareMetal" {
  icon /EFI/BOOT/icons/os_slackware.png
  loader /boot/vmlinuz
  initrd /boot/irfs.img
  options "rw toram intel_iommu=off pcie_aspm=off memmap=8192M$8192M ice.rs=8192M ice.rd=2048M ice.rm=6144M"
}

menuentry "MemTest86" {
  loader /boot/memtest86.efi
}
