
default_selection "RapidFileserver"
banner /banner.jpg

menuentry "RapidFileserver" {
# icon /EFI/BOOT/icons/docker_pinguin.png
  volume "ESP"
  loader /rl/vmlinuz
  initrd /rl/irfs.img
  options "rw toram"
}
