
default_selection "RapidRecorder"
banner /banner.jpg

menuentry "RapidRecorder" {
# icon /EFI/BOOT/icons/docker_pinguin.png
  volume "ESP"
  loader /rl/vmlinuz
  initrd /rl/irfs.img
  options "rw toram intel_iommu=off pcie_aspm=off memmap=8192M$8192M ice.rs=8192M ice.rd=2048M ice.rm=6144M"
}
