autosave off
rootcopydir /mnt/<disk>/rl/rootcopy

savefile /etc/rl_autosave.conf

# Uncomment/add any files below that you want saved

# savefile /etc/passwd
# savefile /etc/group
# savefile /etc/shadow
# savefile /etc/HOSTNAME
# savefile /etc/hosts
# savefile /etc/sudoers

# savefile /etc/elogind/logind.conf
# savefile /etc/X11/xorg.conf
# savefile /etc/ssh/ssh_config
# savefile /etc/ssh/sshd_config

# savefile /etc/rc.d/rc.rl_boot_services
# savefile /etc/rc.d/rc.inet1.conf
# savefile /etc/rc.d/rc.local
# savefile /etc/rc.d/rc.local_shutdown
# savefile /etc/rc.d/rc.firewall

# savefile /etc/cron.daily/backup.sh

# savefile /etc/docker/daemon.json
# savefile /etc/dnsmasq.conf
# savefile /etc/wpa_supplicant.conf
# savefile /etc/hostapd.conf
# savefile /etc/kismet.conf
# savefile /etc/mysql/my.cnf
