Section "Monitor"
  Identifier "ASUS VW246H"
  Option "DPMS"
EndSection

Section "Device"
  Identifier "MGA G200eW WPCM450"
  Driver "mga"
EndSection

Section "Screen"
  Identifier "Screen 0"
  Device "MGA G200eW WPCM450"
  Monitor "ASUS VW246H"
  DefaultDepth 15

#  SubSection "Display"
#    Depth 24
#    Modes "1280x960" "1152x864" "1024x768"
#  EndSubsection

  SubSection "Display"
    Depth 16
    Modes "1280x960" "1152x864" "1024x768"
  EndSubsection

  SubSection "Display"
    Depth 15
    Modes "1280x960" "1152x864" "1024x768"
  EndSubsection
EndSection
