if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default=0
set timeout=5

menuentry "RapidWorkstation" {
  set gfxpayload=keep
  linux /boot/vmlinuz rw toram
  initrd /boot/irfs.img
}
menuentry "MemTest86" --hotkey m {
  chainloader /boot/memtest86.efi
}
menuentry 'UEFI Firmware Settings' {
  fwsetup
}
